#SOCKET SERVER INFO (\ufffd\ufffd\ufffd\ufffd)
ACTIVE_SERVER_IP=10.50.103.42
ACTIVE_SERVER_PORT=7795
STANDBY_SERVER_IP=10.50.103.42
STANDBY_SERVER_PORT=7795
#TIMEOUT 5 seconds
SOCKET_TIME_OUT=5000
#SEARCH REQUEST Properties
#COMMON
TR_TP=S
DATA_TP=J
#SYSTEM
ENC_FLAG=0
CMP_FLAG=0
ORG_PACKET_LNG=        
ENC_BF_LNG=        
MCI_HLD=1011000003
SYS_SE_COD=1
#HEADER
INF_SE=01
# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd #1
#CHNL_SCD=VDI
CHNL_SCD=MIS
#CHNL_DETL_SCD=MISLI
# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd #2
CHNL_DETL_SCD=NT
#TR_CD=SCHMNB00
#TR_HR=174807
SE_ID=000022

