//@charset UTF-8
/**
 * Base Application 모듈
 * 
 */

Ext.define('Unilite.com.button.UniHoverButton', {
    extend: 'Ext.button.Button',
    alias: 'widget.uniHoverButton',
 
    // hide task properties and helpers
    hideTask: null,
    hideTaskMs: 250, // timeout in ms
    hideTaskFn: function () {
        if (this.hideTask !== null) {
            this.hideTask.cancel();
        }
        this.hideTask = new Ext.util.DelayedTask(this.hideMenu, this);
        this.hideTask.delay(this.hideTaskMs);
    },
 
    // extend init props
    initComponent: function () {
 		var me=this;
        // add hide/show, if this is a button with menu
        var config = {}, menuConfig = {};
        if (Ext.isDefined(this.initialConfig.menu)) {
            config = {
                listeners: {
                    menutriggerover: {
                        fn: function (b) {
                            //console.log('menutriggerOver');
                            b.showMenu();
                        },
                        scope: this
                    },
                    menutriggerout: {
                        fn: function (b) {
                            //console.log('menutriggerOut');
                            this.hideTaskFn();
                        },
                        scope: this
                    }
                }
            };
            // add listeners to see if user is over extended menu list
            menuConfig = {
                listeners: {
                    // if mousing over menu list, disable timeout
                    mouseover: {
                        fn: function (b) {
                            // cancel hide if they went away and came back
                            if (this.hideTask !== null) {
                                console.log('menu mouseOver');
                                this.hideTask.cancel();
                                this.hideTask = null;
                            }
                        },
                        scope: this
                    },
                    // on mousing out of menu list, resume timeout
                    mouseout: {
                        fn: function (b) {
                            console.log('menu mouseOut');
                            this.hideTaskFn();
                        },
                        scope: this
                    }
                }
            };
 
            //Ext.apply(this.menu, menuConfig);
        }
 
        // apply config
        Ext.apply(this, Ext.apply(this.initialConfig, menuConfig));
        // call parent
        //Unilite.com.button.UniHoverButton.superclass.initComponent.apply(this, arguments);
        this.callParent(config);
    }
});