<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>OMEGAPlus Tag Lib.</description>
	<display-name>OMEGAPlus Tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>t</short-name>
	<uri>/WEB-INF/tld/tlab.tld</uri>

	<tag>
		<description></description>
		<name>appConfig</name>
		<tag-class>foren.unilite.com.tags.AppConfigTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>설명</description>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>pgmId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>saveAuth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Ext JS의 Combobox용 Store </description>
		<name>ExtComboStore</name>
		<tag-class>foren.unilite.com.tags.ExtComboStoreTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>설명</description>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>storeId(미지정시 CBS_(comboType)_(comboCode) 로 지정 됨</description>
			<name>storeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description>comboType</description>
			<name>comboType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>comboCode</description>
			<name>comboCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>pgmId</description>
			<name>pgmId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>items(원본 데이타 소스)</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>opts( ; 로 구분)</description>
			<name>opts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value 값에 MAIN_CODE(comboCode)를 포함할지 여부</description>
			<name>includeMainCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>useScriptTag(true|false)</description>
            <name>useScriptTag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        
	</tag>
	
	
	
	<tag>
		<name>form</name>
		<tag-class>foren.unilite.com.validator.tags.FormTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>Form Name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>Form ID</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>Editable</description>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>CSS Class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>message_**.properties에 설정된 메시지를 html encording 하여  돌려줌 </description>
		<name>message</name>
		<tag-class>foren.framework.web.tags.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>message_**.properties의 path(code)를 입력 한다.</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>기본 값 </description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>jsvascipt에 값을 넣을 경우 true로 하여야 함 !! </description>
			<name>escapeJS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>";""구분허여 넣어주면 message의 {0} {1}이곳을 대체 하여 들어감  </description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>   
	</tag>

	<tag>
		<description>다국어 MESSAGE type 메시지 반환  </description>
		<name>label</name>
		<tag-class>foren.framework.web.tags.LabelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Label의 for </description>
			<name>for</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>message.xml의 path(code)를 입력 한다.</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>기본 값 </description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>필수값</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
		<attribute>
			<description>";""구분하여 넣어주면 message의 {0} {1}이곳을 대체 하여 들어감  </description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>   
	</tag>


	<tag>
		<description>JSTL의 out과 같은 작업을 하나 td = true 의 경우 null일 경우 공백문자(nbsp)를 돌려줌</description>
		<name>out</name>
		<tag-class>foren.framework.web.tags.OutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeJS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>td</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>true|false true이면 null일때 nbsp로 전환됨 (el 지원 안함)</description>
			<name>nl2br</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>newline을 모두 없앰</description>
			<name>removenl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>lower | upper | capital 이면 소문자로 변환 (el 지원 안함)</description>
			<name>case</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>format 처리(float,float2, float3, int,yyyymmdd,fulldate,fulldatetime,shortdate,shortdatetime,day,autodate,statusdatetime),properties에서 설정 가능  </description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>substring start  </description>
			<name>beginIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>substring start  </description>
			<name>endIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>byte cut size</description>
			<name>bytes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>반복 </description>
			<name>repeat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>code group</description>
			<name>codeGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>결과를 출력하지 않고 변수에 저장</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
    
	<function>
		<description>Message Function</description>
		<name>msg</name>
		<function-class>foren.framework.utils.MessageUtils</function-class>
		<function-signature>java.lang.String getMessage( java.lang.String , javax.servlet.jsp.PageContext)</function-signature>		
	</function>
	
	<function>
		<description>htmlEscape</description>
		<name>htmlEscape</name>
		<function-class>foren.framework.utils.GStringUtils</function-class>
		<function-signature>java.lang.String htmlEscape( java.lang.String )</function-signature>
	</function>
	<function>
		<description>javaScriptEscape</description>
		<name>javaScriptEscape</name>
		<function-class>foren.framework.utils.GStringUtils</function-class>
		<function-signature>java.lang.String javaScriptEscape( java.lang.String )</function-signature>
	</function>
    
	<function>
		<description>nvl</description>
		<name>nvl</name>
		<function-class>foren.framework.utils.ObjUtils</function-class>
		<function-signature>java.lang.String nvl( java.lang.Object, java.lang.Object )</function-signature>
	</function>
	<function>
		<description>Object를 json string으로 </description>
		<name>toJsonStr</name>
		<function-class>foren.framework.utils.ObjUtils</function-class>
		<function-signature>java.lang.String toJsonStr( java.lang.Object )</function-signature>
	</function>
	<function>
		<description>파일명의 확장자를 이용 하여 icon 이미지 가져오기 </description>
		<name>getIconImage</name>
		<function-class>tlab.fw.lib.fileupload.FileSupport</function-class>
		<function-signature>java.lang.String
            getIconImage(java.lang.String)</function-signature>
	</function>
	<function>
		<description>문자열을 n번 반복</description>
		<name>repeat</name>
		<function-class>foren.framework.utils.GStringUtils</function-class>
		<function-signature>
            java.lang.String repeat( java.lang.String, int )
		</function-signature>
	</function> 
    
	<function>
		<description>ColumnName2CamelCase</description>
		<name>toCamelCase</name>
		<function-class>foren.framework.utils.GStringUtils</function-class>
		<function-signature>
            java.lang.String toCamelCase( java.lang.String)
		</function-signature>
	</function> 


	<function>
		<description>Check Role</description>
		<name>hasRole</name>
		<function-class>foren.framework.web.tags.utils.TagUtils</function-class>
		<function-signature>
            boolean hasRole(javax.servlet.jsp.PageContext, java.lang.String)
		</function-signature>
	</function> 
	
	

</taglib>