<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="hpa950skrServiceImpl">
	
	<select id="hpa950skrServiceImpl.selectColumns" parameterType="loginVO" resultType="rMap">
		BEGIN
		SET NOCOUNT ON
			SET ARITHABORT ON
		
			DECLARE @HBO800PH_COUNT	INTEGER
			DECLARE @HPA900PH_COUNT INTEGER
			
			SET @HBO800PH_COUNT = (select count(W_SEQ) from HBO800PH_${compCode})
			SET @HPA900PH_COUNT = (select count(SEQ) from HPA900PH_${compCode})
			
			CREATE TABLE #HPA870_Temp
			(
				W_SEQ         INT,
				WAGES_NAME    NVARCHAR(30)
			)
			
			INSERT INTO #HPA870_Temp			
			SELECT W_SEQ, WAGES_NAME from HBO800PH_${compCode}
			
			WHILE @HBO800PH_COUNT &lt; 30
				BEGIN
				INSERT INTO #HPA870_Temp
				VALUES (@HBO800PH_COUNT +1, '')
				SET @HBO800PH_COUNT = @HBO800PH_COUNT + 1
			END
			
			INSERT INTO #HPA870_Temp			
			select SEQ + 20 as SEQ, CODE_NAME from HPA900PH_${compCode}
			
			WHILE @HPA900PH_COUNT &lt; 15
				BEGIN
				INSERT INTO #HPA870_Temp
				VALUES (@HPA900PH_COUNT +21, '')
				SET @HPA900PH_COUNT = @HPA900PH_COUNT + 1
			END
		
			select WAGES_NAME from #HPA870_Temp
			
			DROP table #HPA870_Temp
		
		END
	</select>
	
	<select id="hpa950skrServiceImpl.selectList" parameterType="Map" resultType="rMap">		
	/* hpa950skrServiceImpl.selectList */
	
	SELECT M1.DIV_CODE                                      
	     , M1.DEPT_CODE                                     
	     , M1.DEPT_NAME                                     
	     , (SELECT CODE_NAME                                
	          FROM BSA100T                                  
	         WHERE COMP_CODE = #{S_COMP_CODE}
	           AND MAIN_CODE = 'H005'                       
	           AND SUB_CODE  = M1.POST_CODE) AS POST_NAME   
	     , M0.NAME                                          
	     , M1.PERSON_NUMB                                   
	     , uniLITE.fnGetUserDateComp(N'MASTER', M0.JOIN_DATE) AS JOIN_DATE 
	     , uniLITE.fnGetUserDateComp(M1.COMP_CODE, M1.PAY_YYYYMM) AS PAY_YYYYMM 
	     , (SELECT CODE_NAME                                
	          FROM BSA100T 
	         WHERE COMP_CODE = #{S_COMP_CODE}
	           AND MAIN_CODE ='H032' 
	           AND SUB_CODE  = M1.SUPP_TYPE) AS SUPP_NAME
	     , M1.SUPP_TYPE
	     , uniLITE.fnGetUserDateComp(M1.COMP_CODE, M1.SUPP_DATE) AS SUPP_DATE 
	     , M1.SUPP_TOTAL_I
	     , M1.DED_TOTAL_I 
	     , M1.REAL_AMOUNT_I
	     , M1.BUSI_SHARE_I
	     , M1.WORKER_COMPEN_I
	     , ISNULL(M2.S1,0)  AS S1      , ISNULL(M2.S2,0)  AS S2       , ISNULL(M2.S3,0)  AS S3
	     , ISNULL(M2.S4,0)  AS S4      , ISNULL(M2.S5,0)  AS S5       , ISNULL(M2.S6,0)  AS S6
	     , ISNULL(M2.S7,0)  AS S7      , ISNULL(M2.S8,0)  AS S8       , ISNULL(M2.S9,0)  AS S9
	     , ISNULL(M2.S10,0) AS S10     , ISNULL(M2.S11,0) AS S11      , ISNULL(M2.S12,0) AS S12
	     , ISNULL(M2.S13,0) AS S13     , ISNULL(M2.S14,0) AS S14      , ISNULL(M2.S15,0) AS S15
	     , ISNULL(M2.S16,0) AS S16     , ISNULL(M2.S17,0) AS S17      , ISNULL(M2.S18,0) AS S18
	     , ISNULL(M2.S19,0) AS S19     , ISNULL(M2.S20,0) AS S20      , ISNULL(M2.S21,0) AS S21
	     , ISNULL(M2.S22,0) AS S22     , ISNULL(M2.S23,0) AS S23      , ISNULL(M2.S24,0) AS S24
	     , ISNULL(M2.S25,0) AS S25     , ISNULL(M2.S26,0) AS S26      , ISNULL(M2.S27,0) AS S27
	     , ISNULL(M2.S28,0) AS S28     , ISNULL(M2.S29,0) AS S29      , ISNULL(M2.S30,0) AS S30
	     , ISNULL(M3.A31,0) AS A31     , ISNULL(M3.A32,0) AS A32      , ISNULL(M3.A33,0) AS A33
	     , ISNULL(M3.A34,0) AS A34     , ISNULL(M3.A35,0) AS A35      , ISNULL(M3.A36,0) AS A36
	     , ISNULL(M3.A37,0) AS A37     , ISNULL(M3.A38,0) AS A38      , ISNULL(M3.A39,0) AS A39
	     , ISNULL(M3.A40,0) AS A40     , ISNULL(M3.A41,0) AS A41      , ISNULL(M3.A42,0) AS A42
	     , ISNULL(M3.A43,0) AS A43     , ISNULL(M3.A44,0) AS A44      , ISNULL(M3.A45,0) AS A45
	     , M4.COST_POOL_NAME    AS COST_POOL
	  FROM HUM100T M0
	       INNER JOIN HPA600T M1 ON M1.COMP_CODE   = M0.COMP_CODE
	                            AND M1.PERSON_NUMB = M0.PERSON_NUMB 
	       LEFT JOIN (SELECT T1.PERSON_NUMB
	                       , T1.PAY_YYYYMM
	                       , T1.SUPP_TYPE
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C1  THEN T1.AMOUNT_I ELSE 0 END) AS 'S1'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C2  THEN T1.AMOUNT_I ELSE 0 END) AS 'S2'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C3  THEN T1.AMOUNT_I ELSE 0 END) AS 'S3'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C4  THEN T1.AMOUNT_I ELSE 0 END) AS 'S4'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C5  THEN T1.AMOUNT_I ELSE 0 END) AS 'S5'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C6  THEN T1.AMOUNT_I ELSE 0 END) AS 'S6'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C7  THEN T1.AMOUNT_I ELSE 0 END) AS 'S7'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C8  THEN T1.AMOUNT_I ELSE 0 END) AS 'S8'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C9  THEN T1.AMOUNT_I ELSE 0 END) AS 'S9'
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C10 THEN T1.AMOUNT_I ELSE 0 END) AS 'S10'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C11 THEN T1.AMOUNT_I ELSE 0 END) AS 'S11'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C12 THEN T1.AMOUNT_I ELSE 0 END) AS 'S12'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C13 THEN T1.AMOUNT_I ELSE 0 END) AS 'S13'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C14 THEN T1.AMOUNT_I ELSE 0 END) AS 'S14'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C15 THEN T1.AMOUNT_I ELSE 0 END) AS 'S15'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C16 THEN T1.AMOUNT_I ELSE 0 END) AS 'S16'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C17 THEN T1.AMOUNT_I ELSE 0 END) AS 'S17'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C18 THEN T1.AMOUNT_I ELSE 0 END) AS 'S18'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C19 THEN T1.AMOUNT_I ELSE 0 END) AS 'S19'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C20 THEN T1.AMOUNT_I ELSE 0 END) AS 'S20'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C21 THEN T1.AMOUNT_I ELSE 0 END) AS 'S21'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C22 THEN T1.AMOUNT_I ELSE 0 END) AS 'S22'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C23 THEN T1.AMOUNT_I ELSE 0 END) AS 'S23'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C24 THEN T1.AMOUNT_I ELSE 0 END) AS 'S24'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C25 THEN T1.AMOUNT_I ELSE 0 END) AS 'S25'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C26 THEN T1.AMOUNT_I ELSE 0 END) AS 'S26'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C27 THEN T1.AMOUNT_I ELSE 0 END) AS 'S27'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C28 THEN T1.AMOUNT_I ELSE 0 END) AS 'S28'   
	                       , SUM(CASE WHEN T1.WAGES_CODE = T4.C29 THEN T1.AMOUNT_I ELSE 0 END) AS 'S29'   
	                       , MAX(CASE WHEN T4.C30 = 'zzz' 
	                                       THEN ISNULL(T5.ETC_AMT,0)   
	                                       ELSE (CASE WHEN T1.WAGES_CODE = T4.C30 THEN T1.AMOUNT_I ELSE 0 END) 
	                              END) AS S30 
	                       , T1.COMP_CODE
	                    FROM HPA300T T1
	                         LEFT JOIN (SELECT PERSON_NUMB
	                                         , PAY_YYYYMM
	                                         , SUPP_TYPE
	                                         , SUM(AMOUNT_I) AS ETC_AMT 
	                                         , COMP_CODE
	                                      FROM HPA300T  
	                                     WHERE COMP_CODE   =  #{S_COMP_CODE}
	                                       AND SUPP_TYPE LIKE N'%'
	                                       AND PAY_YYYYMM &gt;=  #{ORDER_DATE_FR}
	                                       AND PAY_YYYYMM &lt;=  #{ORDER_DATE_TO}
	                                       AND WAGES_CODE IN (SELECT WAGES_CODE FROM HBO800PH_${S_COMP_CODE}  WHERE W_SEQ &gt;= 30 )  
	                                     GROUP BY PERSON_NUMB, PAY_YYYYMM, SUPP_TYPE, COMP_CODE) T5 ON T5.COMP_CODE   = T1.COMP_CODE
	                                                                                               AND T5.PERSON_NUMB = T1.PERSON_NUMB 
	                                                                                               AND T5.PAY_YYYYMM  = T1.PAY_YYYYMM
	                                                                                               AND T5.SUPP_TYPE   = T1.SUPP_TYPE 
	                       , (SELECT MAX(CASE WHEN W_SEQ = 1  THEN WAGES_CODE ELSE '' END) AS 'C1'
	                               , MAX(CASE WHEN W_SEQ = 2  THEN WAGES_CODE ELSE '' END) AS 'C2'
	                               , MAX(CASE WHEN W_SEQ = 3  THEN WAGES_CODE ELSE '' END) AS 'C3'
	                               , MAX(CASE WHEN W_SEQ = 4  THEN WAGES_CODE ELSE '' END) AS 'C4'
	                               , MAX(CASE WHEN W_SEQ = 5  THEN WAGES_CODE ELSE '' END) AS 'C5'
	                               , MAX(CASE WHEN W_SEQ = 6  THEN WAGES_CODE ELSE '' END) AS 'C6'
	                               , MAX(CASE WHEN W_SEQ = 7  THEN WAGES_CODE ELSE '' END) AS 'C7'
	                               , MAX(CASE WHEN W_SEQ = 8  THEN WAGES_CODE ELSE '' END) AS 'C8'
	                               , MAX(CASE WHEN W_SEQ = 9  THEN WAGES_CODE ELSE '' END) AS 'C9'
	                               , MAX(CASE WHEN W_SEQ = 10 THEN WAGES_CODE ELSE '' END) AS 'C10'
	                               , MAX(CASE WHEN W_SEQ = 11 THEN WAGES_CODE ELSE '' END) AS 'C11'
	                               , MAX(CASE WHEN W_SEQ = 12 THEN WAGES_CODE ELSE '' END) AS 'C12'
	                               , MAX(CASE WHEN W_SEQ = 13 THEN WAGES_CODE ELSE '' END) AS 'C13'
	                               , MAX(CASE WHEN W_SEQ = 14 THEN WAGES_CODE ELSE '' END) AS 'C14'
	                               , MAX(CASE WHEN W_SEQ = 15 THEN WAGES_CODE ELSE '' END) AS 'C15'
	                               , MAX(CASE WHEN W_SEQ = 16 THEN WAGES_CODE ELSE '' END) AS 'C16'
	                               , MAX(CASE WHEN W_SEQ = 17 THEN WAGES_CODE ELSE '' END) AS 'C17'
	                               , MAX(CASE WHEN W_SEQ = 18 THEN WAGES_CODE ELSE '' END) AS 'C18'
	                               , MAX(CASE WHEN W_SEQ = 19 THEN WAGES_CODE ELSE '' END) AS 'C19'
	                               , MAX(CASE WHEN W_SEQ = 20 THEN WAGES_CODE ELSE '' END) AS 'C20'
	                               , MAX(CASE WHEN W_SEQ = 21 THEN WAGES_CODE ELSE '' END) AS 'C21'
	                               , MAX(CASE WHEN W_SEQ = 22 THEN WAGES_CODE ELSE '' END) AS 'C22'
	                               , MAX(CASE WHEN W_SEQ = 23 THEN WAGES_CODE ELSE '' END) AS 'C23'
	                               , MAX(CASE WHEN W_SEQ = 24 THEN WAGES_CODE ELSE '' END) AS 'C24'
	                               , MAX(CASE WHEN W_SEQ = 25 THEN WAGES_CODE ELSE '' END) AS 'C25'
	                               , MAX(CASE WHEN W_SEQ = 26 THEN WAGES_CODE ELSE '' END) AS 'C26'
	                               , MAX(CASE WHEN W_SEQ = 27 THEN WAGES_CODE ELSE '' END) AS 'C27'
	                               , MAX(CASE WHEN W_SEQ = 28 THEN WAGES_CODE ELSE '' END) AS 'C28'
	                               , MAX(CASE WHEN W_SEQ = 29 THEN WAGES_CODE ELSE '' END) AS 'C29'
	                               , MAX(CASE WHEN W_SEQ >= 30 
	                                               THEN 'zzz'  
	                                               ELSE (CASE WHEN W_SEQ = 30 THEN WAGES_CODE ELSE '' END) 
	                                      END) AS 'C30'
	                            FROM HBO800PH_${S_COMP_CODE}) T4
	                   WHERE T1.SUPP_TYPE  LIKE N'%'
	                     AND T1.PAY_YYYYMM &gt;= #{ORDER_DATE_FR}
	                     AND T1.PAY_YYYYMM &lt;= #{ORDER_DATE_TO}
	                     AND T1.COMP_CODE   = #{S_COMP_CODE}
	                   GROUP BY T1.PERSON_NUMB,T1.PAY_YYYYMM, T1.SUPP_TYPE, T1.COMP_CODE) M2 ON M2.COMP_CODE   = M1.COMP_CODE
	                                                                                        AND M2.PERSON_NUMB = M1.PERSON_NUMB  
	                                                                                        AND M2.SUPP_TYPE   = M1.SUPP_TYPE   
	                                                                                        AND M2.PAY_YYYYMM  = M1.PAY_YYYYMM  
	       LEFT  JOIN (SELECT T1.PERSON_NUMB
	                        , T1.PAY_YYYYMM
	                        , T1.SUPP_TYPE 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C31 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A31' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C32 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A32' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C33 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A33'
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C34 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A34' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C35 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A35' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C36 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A36' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C37 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A37' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C38 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A38'
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C39 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A39' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C40 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A40' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C41 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A41' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C42 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A42' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C43 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A43' 
	                        , SUM(CASE WHEN T1.DED_CODE = T4.C44 THEN T1.DED_AMOUNT_I ELSE 0 END) AS 'A44' 
	                        , MAX(CASE WHEN T4.C45 = 'zz' 
	                                        THEN ISNULL(T5.ETC_AMT,0)  
	                                        ELSE (CASE WHEN T1.DED_CODE = T4.C45 THEN T1.DED_AMOUNT_I ELSE 0 END) 
	                               END ) AS 'A45' 
	                        , T1.COMP_CODE 
	                     FROM HPA400T T1
	                          LEFT JOIN (SELECT PERSON_NUMB
	                                          , PAY_YYYYMM
	                                          , SUPP_TYPE
	                                          , SUM(DED_AMOUNT_I) AS ETC_AMT 
	                                          , COMP_CODE
	                                       FROM HPA400T
	                                      WHERE COMP_CODE    = #{S_COMP_CODE}
	                                        AND SUPP_TYPE LIKE N'%'
	                                        AND PAY_YYYYMM  &gt;= #{ORDER_DATE_FR}
	                                        AND PAY_YYYYMM  &lt;= #{ORDER_DATE_TO}
	                                        AND DED_CODE IN (SELECT SUB_CODE 
	                                                           FROM HPA900PH_${S_COMP_CODE} 
	                                                          WHERE SEQ &gt;= 15 ) 
	                                      GROUP BY PERSON_NUMB, PAY_YYYYMM, SUPP_TYPE, COMP_CODE ) T5 ON T5.COMP_CODE   = T1.COMP_CODE
	                                                                                                 AND T5.PERSON_NUMB = T1.PERSON_NUMB  
	                                                                                                 AND T5.PAY_YYYYMM  = T1.PAY_YYYYMM  
	                                                                                                 AND T5.SUPP_TYPE   = T1.SUPP_TYPE  
	                        , (SELECT MAX(CASE WHEN A.SEQ = 1  THEN A.SUB_CODE ELSE '' END) AS 'C31'  
	                                , MAX(CASE WHEN A.SEQ = 2  THEN A.SUB_CODE ELSE '' END) AS 'C32'  
	                                , MAX(CASE WHEN A.SEQ = 3  THEN A.SUB_CODE ELSE '' END) AS 'C33'  
	                                , MAX(CASE WHEN A.SEQ = 4  THEN A.SUB_CODE ELSE '' END) AS 'C34'  
	                                , MAX(CASE WHEN A.SEQ = 5  THEN A.SUB_CODE ELSE '' END) AS 'C35'  
	                                , MAX(CASE WHEN A.SEQ = 6  THEN A.SUB_CODE ELSE '' END) AS 'C36'  
	                                , MAX(CASE WHEN A.SEQ = 7  THEN A.SUB_CODE ELSE '' END) AS 'C37'  
	                                , MAX(CASE WHEN A.SEQ = 8  THEN A.SUB_CODE ELSE '' END) AS 'C38'  
	                                , MAX(CASE WHEN A.SEQ = 9  THEN A.SUB_CODE ELSE '' END) AS 'C39'  
	                                , MAX(CASE WHEN A.SEQ = 10 THEN A.SUB_CODE ELSE '' END) AS 'C40'  
	                                , MAX(CASE WHEN A.SEQ = 11 THEN A.SUB_CODE ELSE '' END) AS 'C41'  
	                                , MAX(CASE WHEN A.SEQ = 12 THEN A.SUB_CODE ELSE '' END) AS 'C42'  
	                                , MAX(CASE WHEN A.SEQ = 13 THEN A.SUB_CODE ELSE '' END) AS 'C43'  
	                                , MAX(CASE WHEN A.SEQ = 14 THEN A.SUB_CODE ELSE '' END) AS 'C44'  
	                                , MAX(CASE WHEN A.SEQ >= 15 THEN 'zz' ELSE   CASE WHEN A.SEQ = 15 THEN A.SUB_CODE ELSE '' END END) 'C45' 
	                             FROM HPA900PH_${S_COMP_CODE} A ) T4
	                    WHERE T1.COMP_CODE    = #{S_COMP_CODE}
	                      AND T1.SUPP_TYPE LIKE N'%'
	                      AND T1.PAY_YYYYMM &gt;= #{ORDER_DATE_FR}
	                      AND T1.PAY_YYYYMM &lt;= #{ORDER_DATE_TO}
	                    GROUP BY T1.PERSON_NUMB, T1.PAY_YYYYMM, T1.SUPP_TYPE, T1.COMP_CODE) M3 ON M3.COMP_CODE   = M1.COMP_CODE
	                                                                                          AND M3.PERSON_NUMB = M1.PERSON_NUMB 
	                                                                                          AND M3.PAY_YYYYMM  = M1.PAY_YYYYMM  
	                                                                                          AND M3.SUPP_TYPE   = M1.SUPP_TYPE   
	       LEFT  JOIN CBM600T   M4 WITH (NOLOCK) ON M4.COMP_CODE        = M0.COMP_CODE
	                                            AND M4.COST_POOL_CODE   = M0.COST_KIND
	WHERE M1.COMP_CODE    = N'MASTER'
		  AND M1.PAY_YYYYMM  &gt;= #{ORDER_DATE_FR}
		  AND M1.PAY_YYYYMM  &lt;= #{ORDER_DATE_TO}
		  <if test="@foren.Ognl@isNotEmpty(DIV_CODE)">	     
		  	AND M0.DIV_CODE	= #{DIV_CODE}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(DEPT_CODE_FR)">	     
		  	AND M1.DEPT_CODE &gt;= #{DEPT_CODE_FR}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(DEPT_CODE_TO)">	     
		  	AND M1.DEPT_CODE &lt;= #{DEPT_CODE_TO}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(PERSON_NUMB)">	     
		  	AND M1.PERSON_NUMB = #{PERSON_NUMB}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(SUPP_TYPE)">	     
		  	AND M1.SUPP_TYPE = #{SUPP_TYPE}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(PAY_CODE)">   
		  	AND M1.PAY_CODE = #{PAY_CODE}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(PAY_PROV_FLAG)">
		  	AND M1.PAY_PROV_FLAG = #{PAY_PROV_FLAG}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(PAY_GUBUN)">
		  	AND M1.PAY_GUBUN = #{PAY_GUBUN}
		  </if>
		  <if test="@foren.Ognl@isNotEmpty(COST_KIND)">   
		  	AND M0.COST_KIND = #{COST_KIND}
		  </if>
		  /* 비정규직 구분   1: 일반,  2:일용 */
		  <if test="rdoSelect1 == 1">
            AND M1.PAY_GUBUN2 = '1'
          </if>
          <if test="rdoSelect1 == 2">
            AND M1.PAY_GUBUN2 = '2'
          </if>
          /* 전체, 재직, 퇴사 구분 */
          <if test="rdoSelect2 == &quot;hired&quot;">
            AND (M0.RETR_DATE = '00000000' OR M0.RETR_DATE = '')
          </if>
          <if test="rdoSelect2 == &quot;fired&quot;">
            AND (M0.RETR_DATE &lt;&gt; '00000000' AND M0.RETR_DATE &lt;&gt; '')
          </if>
		  
	ORDER BY M0.DIV_CODE, M0.DEPT_CODE, M0.POST_CODE, M0.JOIN_DATE, M0.NAME, M0.PERSON_NUMB, M1.PAY_YYYYMM, M1.SUPP_TYPE
		
	</select>
	
</mapper>