<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">


<sqlMap namespace="UnipassDbAdmin">
	
	<select id="UnipassDbAdmin.selectTableList" parameterClass="Map" 	resultClass="rMap">	 
		/* ProgramID=UnipassDbAdmin.selectTableList */ 
		  SELECT   
		             tabs.table_name NAME, cmt.comments comments  ,
             		z1.sub_system, nvl(z1.description, cmt.comments ) description,	z1.writer
		     FROM all_tables tabs, all_tab_comments cmt   ,
                  z_table_list z1
		    WHERE tabs.owner = #owner#
                <isNotEmpty property="prefix" >
                    <iterate property="prefix" prepend="AND" open = "(" conjunction=" OR " close=")">
                         tabs.TABLE_NAME like #prefix[]# || '%'
                    </iterate>
                </isNotEmpty> 
		      AND tabs.owner = cmt.owner(+)   
		      AND tabs.table_name = cmt.table_name(+)  
		      AND tabs.table_name = z1.table_name(+) 
		 ORDER BY tabs.table_name	
	</select>
	
	<select id="UnipassDbAdmin.selectColumnList" parameterClass="Map" 	resultClass="rMap">
		/* ProgramID=UnipassDbAdmin.selectColumnList */  
		 SELECT  
		 			cols.column_id AS ID, cols.column_name AS NAME, nullable, data_type AS TYPE,
		          DECODE (data_type,
		                  'CHAR', char_col_decl_length,
		                  'VARCHAR', char_col_decl_length,
		                  'VARCHAR2', char_col_decl_length,
		                  'NCHAR', char_col_decl_length,
		                  'NVARCHAR', char_col_decl_length,
		                  'NVARCHAR2', char_col_decl_length,
		                  NULL
		                 ) nchar_length,
		          DECODE (data_type, 'NUMBER', data_precision + data_scale, data_length) LENGTH,
		          data_precision PRECISION, 
		          data_scale scale, 
		          data_length dlength, 
		          data_default,
		          decode(comments,null,cols.column_name,SUBSTR (comments, 1, 240)) comments, 
		          c1.POSITION pk, 
		          constraint_type,
		          z2.description
		     FROM SYS.all_col_comments coms,
		          SYS.all_tab_columns cols,
		          Z_TABLE_COL_LIST z2,
		          (SELECT a1.owner, a1.table_name, c1.column_name, c1.POSITION
		             FROM SYS.all_cons_columns c1, SYS.all_constraints a1
		            WHERE a1.owner = c1.owner
		              AND a1.table_name = c1.table_name
		              AND a1.constraint_name = c1.constraint_name
		              AND a1.constraint_type in ('P')
		              AND a1.table_name = #tableName#
		              AND a1.owner = #owner#) c1,
                  (SELECT a1.owner, a1.table_name, c1.column_name, c1.POSITION, a1.constraint_type
		             FROM SYS.all_cons_columns c1, SYS.all_constraints a1
		            WHERE a1.owner = c1.owner
		              AND a1.table_name = c1.table_name
		              AND a1.constraint_name = c1.constraint_name
		              AND a1.constraint_type in ('R')
		              AND a1.table_name = #tableName#
		              AND a1.owner = #owner#) c2
		    WHERE coms.owner = cols.owner
		      AND coms.table_name = cols.table_name
		      AND coms.column_name = cols.column_name
		      AND coms.owner = c1.owner(+)
		      AND coms.table_name = c1.table_name(+)
		      AND coms.column_name = c1.column_name(+)
		      AND coms.owner = c2.owner(+)
		      AND coms.table_name = c2.table_name(+)
		      AND coms.column_name = c2.column_name(+)
		      AND coms.table_name = z2.table_name(+)
              AND coms.column_name = z2.column_name(+)
		      AND cols.table_name = #tableName#
		      AND cols.owner = #owner#
		 ORDER BY column_id
	</select>
	
	<select id="UnipassDbAdmin.selectIdxTableList" parameterClass="String" 	resultClass="rMap">	 
		/* ProgramID=UnipassDbAdmin.selectIdxTableList */  
		  SELECT  
		  	  tabs.table_name NAME, cmt.comments comments, ix.index_name,
              z1.sub_system, z1.description, z1.writer
		     FROM all_tables tabs, all_tab_comments cmt  , SYS.all_indexes ix  ,
                  z_table_list z1
		    WHERE tabs.owner = #owner#
		      AND tabs.owner = cmt.owner(+)   
		      AND tabs.table_name = cmt.table_name(+) 
		      AND tabs.table_name = z1.table_name(+)   
              AND tabs.table_name = ix.table_name
              AND tabs.owner = ix.table_owner
		 ORDER BY tabs.table_name, ix.index_name
	</select>
	
	<select id="UnipassDbAdmin.selectIdxColumnList" parameterClass="Map" 	resultClass="rMap">			
		 /* ProgramID=UnipassDbAdmin.selectIdxColumnList */  
		  SELECT 
		  		 ix.table_name, ix.index_name NAME, ix.uniqueness uniqueness, nullable,           
		          ic.column_name, ic.column_position, ic.descend, cols.data_type, ic.column_length   , ix.index_type TYPE           
		     FROM SYS.all_indexes ix, SYS.all_ind_columns ic, SYS.all_ind_expressions iex,
            			SYS.all_tab_columns cols
		    WHERE ix.owner = #owner#
		      AND ix.table_name = #tableName#
		      AND ix.owner = ic.index_owner
		      AND ix.index_name = ic.index_name
		      AND ic.index_owner = iex.index_owner(+)
		      AND ic.index_name = iex.index_name(+)
		      AND ic.column_position = iex.column_position(+)
              AND ic.index_owner = cols.owner
		      AND ic.table_name = cols.table_name
		      AND ic.column_name = cols.column_name
		 ORDER BY ix.table_name, ix.index_name, ic.column_position
	</select>		
	
	<select id="UnipassDbAdmin.selectTableSampleData" parameterClass="Map" resultClass="rMap">	 
		/* ProgramID=UnipassDbAdmin.selectTableSampleData */ 
		  SELECT  *
		  FROM $tableName$
		  WHERE ROWNUM &lt; 4
	</select>
</sqlMap>