

/****** Object:  Table [uniLITE].[BFL101T]    Script Date: 03-Feb-2014 4:03:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [uniLITE].[BFL101T](
	[FID] [nvarchar](50) NOT NULL,
	[PATH] [nvarchar](50) NOT NULL,
	[ORIGINAL_FILE_NAME] [nvarchar](255) NOT NULL,
	[MIME_TYPE] [nvarchar](255) NULL,
	[FILE_EXT] [nvarchar](10) NULL,
	[SIZE] [int] NULL,
	[TEMP_YN] [nchar](1) NOT NULL,
	[INSERT_DB_USER] [nvarchar](20) NOT NULL,
	[INSERT_DB_TIME] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_BFL101T] PRIMARY KEY CLUSTERED 
(
	[FID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [uniLITE].[BFL101T] ADD  CONSTRAINT [DF_BFL101T_TEMP_YN]  DEFAULT ('Y') FOR [TEMP_YN]
GO

