#-----------------------------------------------------------------------
#
#   globals.properties : 
#  \ud55c\uae00 \uc2dc\ud5d8.
#-----------------------------------------------------------------------
#   1.  key = value 
#-----------------------------------------------------------------------


# DB Server Type(ORACLE, MYSQL) - It is use for datasource and  sqlMap filename.

#Globals.DB.DriverClassName=oracle.jdbc.OracleDriver
#Globals.DB.Url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#Globals.DB.UserName=scott
#Globals.DB.Password=tiger


Globals.DB.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.DB.Url=jdbc:sqlserver://localhost:1433;databaseName=UNILITE5_FOREN;user=unilite5;password=UNILITE;
SYSTEM.DB=basicX
SYSTEM.DB.basic.Url=jdbc:sqlserver://192.168.0.10;databaseName=UNILITE5;applicationName=G3ERPJ;
#Globals.DB.Url=jdbc:sqlserver://192.168.1.92;databaseName=UNILITE5;applicationName=G3ERPJ;
#Globals.DB.Url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=UNILITE5_FOREN;applicationName=G3ERPJ;

#Globals.DB.Url=jdbc:sqlserver://localhost:1215;instanceName=SQLEXPRESS;databaseName=PS_UNILITE5;applicationName=G3ERPJ;
SYSTEM.DB.basic.UserName=unilite
SYSTEM.DB.basic.Password=UNILITE



HttpInvoker.url=http://127.0.0.1/example/remoting/RemoteService
ActiveMQ.url=tcp://127.0.0.1:61616

