<?xml version="1.0" encoding="UTF-8"?>
<!--
Spring 3.1이후 사용 X
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">


	 <!-- define Handler Interceptor bean
	   AnnotationHandlerMapping의 Interceptor로 사용된다.
	   1. RequestHolder를 이용한 현재 Request의 Session정보를 현재 Thread의 전구간에서 자유로이 접근 가능하게 지원한다.
       2. 이전 URI 및 Path정보 , 현재 Request URI정보를 session에 저장한다.
       3. 다국어 선택에 대한 locale 설정을 지원한다.
	 
    <bean id="defaultInterceptor" class="foren.framework.web.interceptor.DefaultInterceptor" />

	<bean id="defaultInterceptorMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="interceptors">
			<list>
			</list>
		</property>
	</bean> 
	   웹로그 인터셉터 End -->


	<bean id="sessionInterceptor" class="foren.framework.web.interceptor.TlabSessionInterceptor" />
	
    <bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
    	<property name="paramName" value="TlabSiteLanguage"/>    	
	</bean>	
	<!-- set session checking interceptor of AnnotationHandlerMapping 
		(org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping)
	   url패턴에 따른 filtering을 수행하여 지정된 interceptor을 실행 시킨다
	-->
	<bean id="sessionAnnotationMapper" class="foren.framework.web.interceptor.ExtendedUriAnnotationHandlerMapping" p:order="1">
		<property name="interceptors">
			<list>
				<ref bean="sessionInterceptor" />
				
	        	<ref bean="localeChangeInterceptor" />
			</list>
		</property>
		<!--
			[filterType]
			includePattern에 해당하고,  excludeUrlPattern에 해당하지 않는 uri 처리 : 1
			excludeUrlPattern에 해당하지 않거나, includePattern에 해당하는 uri처리 : 2
		-->
		<property name="filterType" value="1"/>
		<!-- interceptor를 적용할  url pattern 목록-->
		<property name="includeUrlPattern">
			<list>
				<value>/**/*.do</value>
			</list>
		</property>
		<!-- interceptor를 적용하지 않을  url pattern 목록-->
		<property name="excludeUrlPattern">
			<list>
				<value>/login/*.do</value>			
			</list>
		</property>
	</bean>

</beans>
