#Vlidator Errors#
tlab.validator.errors.prefix=<div class="error">
tlab.validator.errors.suffix=</div><br/>

tlab.validator.errors.required=[{0}] is required.
tlab.validator.errors.minlength=[{0}] can not be less than [{1}] characters.
tlab.validator.errors.maxlength=[{0}] can not be greater than [{1}] characters.
tlab.validator.errors.invalid=[{0}] is invalid.
tlab.validator.errors.invalidcode=[{0}] is invalid Code Number[{1}].

tlab.validator.errors.byte={0} must be a byte.
tlab.validator.errors.short={0} must be a short.
tlab.validator.errors.integer={0} must be an integer.
tlab.validator.errors.long={0} must be a long.
tlab.validator.errors.float={0} must be a float.
tlab.validator.errors.double={0} must be a double.

tlab.validator.errors.date={0} is not a date.
tlab.validator.errors.range={0} is not in the range {1} through {2}.
tlab.validator.errors.creditcard={0} is an invalid credit card number.
tlab.validator.errors.email={0} is an invalid e-mail address.

tlab.validator.errors.english={0} is an invalid English character.

tlab.validator.errors.earlierthan = [{0}] is earlier than [{1}].

tlab.validator.errors.requiredOption ={0} is required when {1} is {2}.

tlab.validator.errors.moreErrors = Errors are {0} or more.
tlab.validator.errors.totalErrors = TOTAL : {0} recorders.

tlab.validator.errors.mustNotMatch = [{0}] is must not match with {1}
tlab.validator.errors.didNotMatchwithManifest = [{0}] was not matched with value in a Manifest.