<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">
		
	<bean id="tlab.propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:/tlab/conf/globals.properties</value>
            </list>
        </property>
    </bean>

    <!-- a pooling based JMS provider -->
	<bean id="connectionFactoryIN" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="${ActiveMQ.url}" />
		<property name="redeliveryPolicy">
			<bean class="org.apache.activemq.RedeliveryPolicy">
				<property name="initialRedeliveryDelay" value="600" />
				<property name="maximumRedeliveries" value="2" />
			</bean>
		</property>
	</bean>
 
    <bean id="jmsFactoryIN" class="org.apache.activemq.pool.PooledConnectionFactory" destroy-method="stop">
        <property name="connectionFactory" ref="connectionFactoryIN" />
    </bean>
    
    <!-- Message Queue to External -->
    <bean id="IN_queueToExternal" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="unipass.ToExternal" />
    </bean>
     <!-- Message Queue  -->
    <bean id="IN_queueToInternal" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="unipass.ToInternal" />
    </bean>
    
    <bean id="jmsTransactionManagerIN" class="org.springframework.jms.connection.JmsTransactionManager" >
    	<property name="connectionFactory"  ref="connectionFactoryIN" />
    </bean>

    <bean id="jmsContainerIN" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="jmsFactoryIN" />
        <property name="destination" ref="IN_queueToInternal" />
        <property name="messageListener" ref="purePojoMdpIN" />
        <property name="transactionManager" ref="jmsTransactionManagerIN" />
    </bean>    
 
    <!-- Spring JMS Template -->
    
    <bean id="producerJmsTemplateIN" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="jmsFactoryIN" />
        <property name="defaultDestination" ref="IN_queueToExternal" />
        <property name="messageConverter" ref="msgConverter" />
        <property name="sessionTransacted" value="true"/>
    </bean>
    
    <bean id="producerIN" class="example.jms.send.MsgProducerImpl">
        <property name="jmsTemplate" ref="producerJmsTemplateIN" />
    </bean>
    
    <bean id="msgConverter" class="example.jms.impl.MsgConverterImpl" />
    
    <bean id="UNIPASS_IN_JmsLoggerService" class="example.jms.impl.JmsLoggerServiceImpl" />
    
    <bean id="msgMdpIN" class="example.activemq.in.MsgMDPIN" >
    	<property name="msgProducer" ref="producerIN" />
    	<property name="jmsLoggerService" ref="UNIPASS_IN_JmsLoggerService" />
    </bean>
 
   <bean id="purePojoMdpIN" class="org.springframework.jms.listener.adapter.MessageListenerAdapter">
        <property name="delegate" ref="msgMdpIN" />
        <property name="defaultListenerMethod" value="handleMessage" />
        <property name="messageConverter" ref="msgConverter" />
    </bean>

</beans>