<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd 
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd			
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

<!-- 
	<bean id="tlab.propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
                <value>classpath:/foren/conf/globals.properties</value>
			</list>
		</property>
	</bean>
 -->	
	<bean id="tlab.lobHandler" class="org.springframework.jdbc.support.lob.DefaultLobHandler" lazy-init="true" />

    <!-- 
    <bean id="tlab.sqlMapClient" class="jcf.dao.ibatis.sqlmap.RefreshableSqlMapClientFactoryBean">
        <property name="configLocations">
            <list>
                <value>classpath:/foren/conf/sqlmap/tlab_sqlmap_config.xml</value>
            </list>
        </property>
        <property name="mappingLocations" >
            <list>
                <value>classpath:/foren/**/*_SQL.xml</value>
                <value>classpath:/example/**/*_SQL.xml</value>
            </list>
        </property>
        <property name="dataSource" ref="tlab.dataSource" />
        <property name="lobHandler" ref="tlab.lobHandler" />
        <property name="checkInterval" value="5000" />
    </bean>
 -->
 	<!-- 서버 재시작 없이 mybatis mapper xml 파일을 reloading 하는 클래스 --> 	
 	<bean id="sqlSessionFactory" class="foren.framework.mybatis.RefreshableSqlSessionFactoryBean">
 	<!-- <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean"> -->
		<property name="dataSource" ref="dataSource" />
		<property name="configLocation" value="classpath:/foren/conf/sqlmap/tlab_sqlmap_config.xml" />
		<property name="mapperLocations" >
            <list>
                <value>classpath:/foren/**/*Impl_SQL.xml</value>
                <!--  <value>classpath:/example/**/*_SQL.xml</value>-->
            </list>
        </property>
        
        <!--<property name="lobHandler" ref="tlab.lobHandler" />-->
		<property name="interval" value="5000" /><!-- mapper xml 파일을 재로딩 하는 간격 -->
	</bean>

	<bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg ref="sqlSessionFactory" />
	</bean>
</beans>	
