<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="exampleJobServiceImpl" class="test.example.scheduling.ExampleJobServiceImpl" />
	
	<bean id="exampleJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="exampleJobServiceImpl" />
		<property name="targetMethod" value="excuteJob" />
		<property name="concurrent" value="false" />
	</bean>
	

	<bean id="exampleJobTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean">
		<property name="jobDetail" ref="exampleJob" />
		<!-- start after  2 minutes / 120000 =   2 x 60 x 1000  (milisecond) -->
		<property name="startDelay" value="60000" />
		<!-- repeate 10 minute / 600000 =   100 x 60 x  1000 (milisecond) -->
		<property name="repeatInterval" value="120000" />
	</bean>

	<bean id="exampleScheduler"
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="exampleJobTrigger" />
			</list>
		</property>
	</bean>
</beans>
