<%@page pageEncoding="UTF-8"%>
<%@ page import="foren.framework.utils.*" %>
<%
//height=device-height, width=980, initial-scale=.5, maximum-scale=5.0
//width=device-width, height=device-height
	String extjsVer = ConfigUtil.getString("extjs.version", "6.2.0");
	
if(extjsVer.equals("4.2.2") || extjsVer.equals("5.1.2") || extjsVer.equals("6.0.1")){
	pageContext.setAttribute("MB_userScalable", "no");  // yes | no
	pageContext.setAttribute("MB_initialScale", "1");  
	pageContext.setAttribute("MB_maximumScale", "1"); 
	pageContext.setAttribute("MB_width", "device-width");  // device-width | 980 | 
	pageContext.setAttribute("MB_height", "device-height");  // device-height | 551 | 
} else {
	pageContext.setAttribute("MB_userScalable", "yes");  // yes | no
	pageContext.setAttribute("MB_initialScale", "1");  
	pageContext.setAttribute("MB_maximumScale", "10"); 
	pageContext.setAttribute("MB_width", "device-width");  // device-width | 980 | 
	pageContext.setAttribute("MB_height", "device-height");  // device-height | 551 | 
}
%>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=8" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=${MB_userScalable }, height=${MB_height }, width=${MB_width }, initial-scale=${MB_initialScale }, maximum-scale=${MB_maximumScale} , minimum-scale=0.25" /> 
<title>DELTA MES</title>

